cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4ed965a8bee52cc28b3efc33b1eebc4e90cd379f51c800b16e588653c3734b8f

name:           util
version:        0.1.0.0
synopsis:       Collection of utility functions
description:    See README at <https://github.com/gallery/haskell/math#readme>
category:       Development
homepage:       https://github.com/jad-b/gallery#readme
bug-reports:    https://github.com/jad-b/gallery/issues
maintainer:     Jeremy Dobbins-Bucklad <j.american.db@gmail.com>
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jad-b/gallery

library
  exposed-modules:
      FileSys
  other-modules:
      Paths_util
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , directory
    , filepath
  default-language: Haskell2010
